<!DOCTYPE html>
<html>
<head>
	
	<title>Invoice List</title>
	<style>
        body{
          background-color: rgba(45,66,80,255);  
        }
        
        /* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgba(45,66,80,255);
}
        
        
        
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
            border: 40px solid rgba(40,58,70,255);
            background-color: rgba(45,66,80,255);
}
            
            td {
/*  border: 5px solid black;*/
  text-align: left;
  padding: 8px;
  
}
                     th {
/*  border:  solid #1a0000;*/
  text-align: left;
  padding: 8px;
                          background-color: rgba(57,73,94,255);
}

tr:nth-child(even) {
  background-color: rgba(40,58,70,255);
}
            tr:nth-child(odd) {
  background-color: rgba(46,68,81,255);
} 
    </style>
</head>
	<body>
		<div class="table-container">
			<h1 class="heading" style="color: white">Invoice List</h1>
			<table class="table"> 
<thead>
	<tr style="color: white">
		<th></th>
		<th>Customer Name</th>
<th>Customer #</th>
<th>Invoice #</th>
<th>Invoice Amount</th>
<th>Due Date</th>
<th>Predicted Payment Date</th>
<th>Notes</th>
	</tr>
</thead>
<tbody>
	<tr style="color: white">
		        <td>
  <input type="checkbox" style="background-color:rgba(45,66,80,255);height: 21px;
  width: 21px; "/> &nbsp;</td>
		         <td data-label="Customer Name">Raju</td>
		        <td data-label="Customer Number (Customer #)">2523532</td>
				<td data-label="Invoice Number (Invoice #)">9872703215</td>
				<td data-label="Invoice Amount">122.876</td>
				<td data-label="Due Date">23-jan-2021</td>
				<td data-label="Predicted Payment Date">31-may-2021</td>
				<td data-label="Notes">kkkk iiii lll</td>
	</tr>
	<tr style="color: white">
 <td><input type="checkbox" style="background-color:rgba(45,66,80,255);height: 21px;
  width: 21px; "/>  &nbsp;</td>
		        
		        <td data-label="Customer Name">Raju</td>
		        <td data-label="Customer Number (Customer #)">2523532</td>
				<td data-label="Invoice Number (Invoice #)">9872703215</td>
				<td data-label="Invoice Amount">122.876</td>
				<td data-label="Due Date">23-jan-2021</td>
				<td data-label="Predicted Payment Date">31-may-2021</td>
				<td data-label="Notes>Raju">kkkk iiii lll</td>
	</tr>     
            <tr style="color: white">
	             <td style="background-color:rgba(45,66,80,255) "><input type="checkbox" style="background-color:rgba(45,66,80,255);height: 21px;width: 21px; "/> &nbsp;</td>
	            
	            <td data-label="Customer Name">Raju</td>
		        <td data-label="Customer Number (Customer #)">2523532</td>
				<td data-label="Invoice Number (Invoice #)">9872703215</td>
				<td data-label="Invoice Amount">122.876</td>
				<td data-label="Due Date">23-jan-2021</td>
				<td data-label="Predicted Payment Date">31-may-2021</td>
				<td data-label="Notes>Raju">kkkk iiii lll</td>
	</tr>
	<tr style="color: white">
		        <td><input type="checkbox" style="background-color:rgba(45,66,80,255);height: 21px;width: 21px; "/> &nbsp; </td>
		        
		        <td data-label="Customer Name">Raju</td>
		        <td data-label="Customer Number (Customer #)">2523532</td>
				<td data-label="Invoice Number (Invoice #)">9872703215</td>
				<td data-label="Invoice Amount">122.876</td>
				<td data-label="Due Date">23-jan-2021</td>
				<td data-label="Predicted Payment Date">31-may-2021</td>
				<td data-label="Notes>Raju">kkkk iiii lll</td>
	</tr>

</tbody>
			</table>
	</body>
</html>